{"webmaster":"hzc200012@136.com","useSideblocks":true,"productVersion":"","stage":"release","downloadTitle":"清风徐来","keymaps":{},"feedbackSupport":"null","feedbackWidget":false,"showDownloadButton":true,"searchMaxHits":75,"productName":"清风徐来"}